* {
box-sizing: border-box;
font-family: Raleway;
color: grey;
margin: 0;
padding: 0;
}

body {
overflow-x: hidden;
}

/* Nav elements fixed based on browser resolution */
.nav-bar {
position: fixed;
width: 100%;
padding: 15px;
z-index: 999;
background-color: #003366;
}

.nav-bar .tabs li {
display: inline-block;
list-style: none;
}

.nav-bar .tabs li a {
color: lightgrey;
text-decoration: none;
font-weight: 500;
font-size: 18px;
margin: 15px;
transition: all 0.3s ease 0s;
}

.nav-bar .tabs li a:hover {
color: white;
border: 2px solid white;
outline: none;
padding: 10px;
}

.nav-bar .tabs li a:focus {
color: white;
border: 2px solid white;
outline: none;
padding: 10px;
}

.nav-bar .menu a {
color: lightgrey;
font-weight: 600;
font-size: 150%;  
margin-right: 100px;
}

.menu a {
text-decoration: none;
}

/* Flexible content use as much space as possible */
.nav-bar .nav-section {
display: flex;
align-items: center;
justify-content: space-between;
max-width: 1700px;
padding: 0 80px;
margin: auto;
}

/* responsive background, changes based on viewport */
.first-home-view {
display: flex;
color: white;
background-image: url("images/bg.jpg");
background-position: center;
background-repeat: no-repeat;
height: 100vh;
min-height: 600px;
max-width: 100vw;
}

.first-view {
display: flex;
color: white;
background-image: url("images/bg1.jpg");
background-position: center;
background-repeat: no-repeat;
height: 100vh;
min-height: 600px;
max-width: 100vw;
}

.yahallo {
padding-top: 100px;
color: white;
font-size: 22px;
}

.name {
color: white;
font-size: 60px;
font-weight: 600;
}

.text {
text-align: left;
padding-right: 10%;
margin: auto 62px;
}

.about-me {
background: url("images/bg2.jpg") no-repeat center;
background-size: cover;
padding-bottom: 10vh;
}

.header {
text-align: center;
position: relative;
font-size: 35px;
color: grey;  
padding: 60px 0;
margin-bottom: 5px;
font-weight: 700;
}

.text1 {
text-align: center;
margin: 0 20%;
font-size: 20px;
font-weight: 500;
letter-spacing: 2px;
line-height: 40px;
border: 5px solid grey;
padding: 50px;
}

.about-future .header {
text-align: left;
padding: 50px 0 60px 70px;
text-decoration: underline;
}

.about-future {
background: url("images/bg2.jpg") no-repeat center;
background-size: cover;
padding-bottom: 11.5vh;
}

.section2 ul {
padding: 50px 0 0 500px;
}

.f-style {
font-size: 20px;
line-height: 30px;
letter-spacing: 1px;
}

.f1 {
padding: 0 70px;
margin: 0 10% 0 0;
}

.main-t {
padding-top: 50px;
}

.f2 {
padding: 20px 0 30px 70px;
}

.about-past .text1 {
margin: 0 17%;
}

.about-past {
background: url("images/bg2.jpg") no-repeat center;
background-size: cover;
padding: 5vh;
}

.about-past .header {
margin-bottom: 0px;
padding: 40px 0;
}

.about-me .malay {
color: lightblue;
font-weight: bolder;
}

.about-me .sian {
color: lightblue;
font-weight: bolder;
}

.about-me .name1 {
font-weight: bolder;
color: grey;
}

.about-website {
background: url("images/bg4.png") no-repeat center;
background-size: cover;
padding: 9vh;
}

.section2 {
background: url("images/bg4.png") no-repeat center;
background-size: cover;
padding: 9vh;
}

.header1 {
text-align: center;
position: relative;
font-size: 35px;
padding: 0 0 60px 0;
margin-bottom: 5px;
font-weight: 700;
color: white;
}

.section2 .header1 {
padding: 0 0 20px 0;
}

.text2 p {
color: white;
}

#paragraphs {
text-align: center;
margin: auto;
font-size: 20px;
font-weight: 300;
letter-spacing: 2px;
line-height: 40px; 
margin-bottom: 35px;
}

/* using grid to set up the 2x2 format */
.about-website .align {
display: grid;
grid-template-columns: auto auto;
}

.my-goals .align {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(50px, 450px));
}

.my-goals {
background: url("images/bg4.png") no-repeat center;
background-size: cover;
padding: 9vh;
}   

.my-goals .goal p{
text-align: center;
padding: 60px 90px 60px 110px;
font-size: 19px; 
color: white;
}

.section2 .align1 {
display: grid;
grid-template-columns: auto;
}

.section3 .align1 {
display: grid;
grid-template-columns: auto;
}

.section2 .code {
text-align: center;
padding: 30px 30px 49px 30px;
font-size: 17px;
letter-spacing: 2px;
line-height: 27px;
}

.about-website .tabs-info {
text-align: center;
padding: 30px 30px 55px 30px;
font-size: 17px;
letter-spacing: 1px;
line-height: 24px;
}

.section3 .ach {
text-align: center;
padding: 30px 30px 43px 30px;
font-size: 18px;
letter-spacing: 2px;
line-height: 28px;
}

.section3 .head {
padding-bottom: 30px;
font-weight: bold;
}

.text3 p {
color: black;
}

.ff {
background: url("images/bg3.jpg") no-repeat center;
background-size: cover; 
padding: 10vh;
}

.section3 {
background: url("images/bg3.jpg") no-repeat center;
background-size: cover; 
padding: 10vh;
}

.section3 h3 {
text-align: center;
position: relative;
font-size: 35px;
padding: 0 0 45px 0;
margin-bottom: 5px;
font-weight: 700;
color: black;
}

.ff h3 {
text-align: center;
position: relative;
font-size: 35px;
padding: 0 0 40px 0;
margin-bottom: 5px;
font-weight: 700;
color: black;
}

/* using the repeat() option and auto-fit to repeat as many columns based on the screen size. setting min and max column size */
.ff .grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(50px, 450px));
}

.ff .grid div {
text-align: center;
padding: 60px 90px 60px 110px;
font-size: 19px; 
color: black;
}

.grid div span {
display: none;
}

.grid div:hover span {
display: block;
color: grey;
font-size: 15px;
padding-top: 10px;
}

.grid div:focus span {
display: block;
color: grey;
font-size: 15px;
padding-top: 10px;
}

.grid div:focus {
border: 2px solid black;
outline: none;
box-shadow: 0 0 10px #719ECE;
}

.social-media {
background: grey;
padding: 2vh;
}

.social-media img {
width: 60px;
height: 60px;
transition: all 0.3s ease 0s;
}

.social-media ul{
list-style: none;
display: flex;
align-items: center;
}

.social-media li{
margin: auto;
}

.social-media img:hover {
width: 67px;
height: 67px;
border: 3px solid white;
}

.social-media a:focus img{
width: 67px;
height: 67px;
border: 3px solid white;
}

.social-media a:focus {
outline: none;
}

.pr {
background: url("images/bg2.jpg") no-repeat center;
background-size: cover;
padding-bottom: 10vh;
}

.pr p {
color: grey;
}

.aes {
background: url("images/bg3.jpg") no-repeat center;
background-size: cover;
padding-bottom: 10vh;
}

.aes p {
border-color: black;
color: black;
}

.ta {
background: url("images/bg5.jpg") no-repeat center;
background-size: cover;
padding: 9vh;
}

.ta p{
color: white;
padding-bottom: 38px;
letter-spacing: 3px;
}

.ta .text1 {
border-color: white;
margin: 0 0 80px 0;
}

.access {
background: url("images/bg5.jpg") no-repeat center;
background-size: cover;
padding: 9vh;  
}

.access p{
color: white;
border-color: white;
}

.header3 {
text-align: center;
position: relative;
font-size: 35px;
padding: 60px 0 60px 0;
font-weight: 700;
color: grey;
}

.header4 {
text-align: center;
position: relative;
font-size: 35px;
padding: 0 0 60px 0;
margin-bottom: 5px;
font-weight: 700;
color: white;
}

.pr .text1 {
padding: 30px;
margin: 0 5%;
}

.aes h3 {
color: black;
}

.aes .text1 p {
padding-bottom: 36.5px;
letter-spacing: 3px;
}

.aes .text1 {
margin: 0 5%;
}

.access .a1 {
text-align: center;
padding: 30px 30px 48px 30px;
font-size: 17px;
font-weight: 500;
letter-spacing: 3px;
line-height: 27px;
}

.access .text1 {
margin: 115px 5% 115px 5%;
}

.access .ap1 {
padding-bottom: 20px;
text-decoration: underline;
}

.hsc{
background: url("images/bg4.png") no-repeat center;
background-size: cover;
padding: 9vh;
}

.hsc h3 {
text-align: center;
position: relative;
font-size: 35px;
padding: 0 0 90px 0;
margin-bottom: 5px;
font-weight: 700;
color: white;
}

.hsc th {
color: white;
padding: 10px;
text-align: center;
border-bottom: 1px solid white;
}

.hsc td {
color: white;
text-align: left;
border-bottom: 1px solid white;
}

.hsc table {
box-sizing: border-box;
width: 100%;
height: 400px;
}

.hsc .band {
text-align: center;
}

.hsc .marks {
text-align: center;
}

.showcase {
background: url("images/bg3.jpg") no-repeat center;
background-size: cover;
padding-bottom: 9vh;   
}

.sc {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(10px, 700px));
grid-row-gap: 40px;
}

.showcase .header3 {
padding-bottom: 15px;
}

.sc div {
margin-left: 10%;
margin-right: 10%;
background: grey;
border: 3px solid black;
}

.sc div h4 {
text-align: center;
color: white;
padding-top: 20px;
margin-bottom: 20px;    
}

.h-img {
height: 200px;
width: 100%;
margin-top: auto;
}

.nav-img {
height: 180px;
width: 100%;
}

.nav1-img {
height: 340px;
width: 100%;
margin-bottom: 10px;
}

.table-img {
height: 200px;
width: 100%;
margin-top: auto;
}

.grid1-img {
height: 180px;
width: 100%;
}

.grid2-img {
height: 200px;
width: 100%;
}

.grid3-img {
height: 200px;
width: 100%;
margin-bottom: 10px;
}

.colorp {
background-color: lightblue;
height: 250px;
width: 100%;
}